.results {
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
}

.result {
    display: grid;
    grid-template-columns: auto 72px;
    align-items: center;
    
    color: var(--text-color-secondary);
    background: white;
    box-shadow: 0px 8px 12px -4px rgba(208, 216, 243, 0.6);
    
    padding: 8px 16px;
}

.result .favourite-btn {
    border: none;
    background: none !important;
    box-shadow: none;
    margin-left: auto;
}

.result .favourite-btn span {
    color: inherit;
}

.result .title,
.result .year {
    font-size: 14pt;
    font-weight: 500;
}

.result .title {
    color: var(--text-color);
    margin-right: 1rem;
}

.result p {
    grid-column: 1 / 3;
}

.result .genre {
    text-transform: capitalize;
    margin-right: 1rem;
}

.result .available svg {
    color: var(--primary-color);
}